server:
    num-threads: 2
    interface: 0.0.0.0
    interface: ::0
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes
    msg-cache-size: 64m
    rrset-cache-size: 128m
    cache-max-ttl: 600
    outgoing-num-tcp: 256
    incoming-num-tcp: 1024
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: no
    tcp-upstream: no
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
    root-hints: "/etc/unbound/root.hints"
    hide-identity: yes
    hide-version: yes
    harden-glue: no
    module-config: "iterator"
    prefetch: yes
    minimal-responses: yes
    #verbosity: 3
    #logfile: "/tmp/unboundlog"
include: "/etc/unbound/unbound.conf.d/*.conf"

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 1.1.1.1