forward-zone:
  name: "mzstatic.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "aaplimg.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "apple-mapkit.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn-apple.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "aaplimg.com."
  forward-addr: 114.114.114.114

forward-zone:
  name: "apple.com.edgekey.net.globalredir.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "courier-push-apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "push-apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "itunes-apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "cdn-apple.com.akadns.net."
  forward-addr: 114.114.114.114

forward-zone:
  name: "apple.com.edgekey.net."
  forward-addr: 114.114.114.114

