server:
    local-zone: "google.com." redirect
    local-data: "google.com. 3600 IN A 172.217.26.3"
    local-zone: "google.co.jp." redirect
    local-data: "google.co.jp. 3600 IN A 172.217.26.3"
    local-zone: "google.com.hk." redirect
    local-data: "google.com.hk. 3600 IN A 172.217.26.3"
    local-zone: "google.com.ca." redirect
    local-data: "google.com.ca. 3600 IN A 172.217.26.3"
    local-zone: "gstatic.com." redirect
    local-data: "gstatic.com. 3600 IN A 172.217.26.3"
    local-zone: "youtube.com." redirect
    local-data: "youtube.com. 3600 IN A 172.217.26.3"
    local-zone: "googleusercontent.com." redirect
    local-data: "googleusercontent.com. 3600 IN A 172.217.26.3"
    local-zone: "googleapis.com." redirect
    local-data: "googleapis.com. 3600 IN A 172.217.26.3"
    local-zone: "ytimg.com." redirect
    local-data: "ytimg.com. 3600 IN A 172.217.26.3"
    local-zone: "ggpht.com." redirect
    local-data: "ggpht.com. 3600 IN A 172.217.26.3"
    local-zone: "blogspot.com." redirect
    local-data: "blogspot.com. 3600 IN A 172.217.26.3"
    local-zone: "appspot.com." redirect
    local-data: "appspot.com. 3600 IN A 172.217.26.3"
    local-zone: "blogger.com." redirect
    local-data: "blogger.com. 3600 IN A 172.217.26.3"
    local-zone: "gmail.com." redirect
    local-data: "gmail.com. 3600 IN A 172.217.26.3"
    local-zone: "goo.gl." redirect
    local-data: "goo.gl. 3600 IN A 172.217.26.3"
    local-zone: "g.co." redirect
    local-data: "g.co. 3600 IN A 172.217.26.3"
    local-zone: "yt.be." redirect
    local-data: "yt.be. 3600 IN A 172.217.26.3"
    local-zone: "youtu.be." redirect
    local-data: "youtu.be. 3600 IN A 172.217.26.3"
    local-zone: "with-google.com." redirect
    local-data: "with-google.com. 3600 IN A 172.217.26.3"
